Node version: v6.10.3

Cordova version: 6.5.0

Config.xml file: 

<?xml version='1.0' encoding='utf-8'?>
<widget id="ie.ucc.mockUpTwo" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>OPPO</name>
    <description>
        A basic Framework7 template for PhoneGap.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <preference name="android-minSdkVersion" value="14" />
        <allow-intent href="market:*" />
    </platform>
   <!-- <platform name="android">
    
<icon src="res/icons/android/ldpi.png" platform="android" qualifier="ldpi" />
<icon src="res/icons/android/mdpi.png" platform="android" qualifier="mdpi" />
<icon src="res/icons/android/hdpi.png" platform="android" qualifier="hdpi" />
<icon src="res/icons/android/xhdpi.png" platform="android" qualifier="xhdpi" />
<icon src="res/icons/android/xxhdpi.png" platform="android" qualifier="xxhdpi" />
<icon src="res/icons/android/xxxhdpi.png" platform="android" qualifier="xxxhdpi" />

    <splash src="res/screens/android/splash-port-hdpi.png" density="port-hdpi"/>
    <splash src="res/screens/android/splash-port-ldpi.png" density="port-ldpi"/>
    <splash src="res/screens/android/splash-port-mdpi.png" density="port-mdpi"/>
    <splash src="res/screens/android/splash-port-xhdpi.png" density="port-xhdpi"/>
</platform>-->
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <preference name="BackupWebStorage" value="none" />
    </platform>
   <platform name="ios">
        <icon height="29" src="res/icons/ios/icon-small.png" width="29" />
        <icon height="58" src="res/icons/ios/icon-small@2x.png" width="58" />
        <icon height="40" src="res/icons/ios/icon-40.png" width="40" />
        <icon height="80" src="res/icons/ios/icon-40@2x.png" width="80" />
        <icon height="50" src="res/icons/ios/icon-50.png" width="50" />
        <icon height="100" src="res/icons/ios/icon-50@2x.png" width="100" />
        <icon height="57" src="res/icons/ios/icon.png" width="57" />
        <icon height="114" src="res/icons/ios/icon@2x.png" width="114" />
        <icon height="60" src="res/icons/ios/icon-60.png" width="60" />
        <icon height="120" src="res/icons/ios/icon-60@2x.png" width="120" />
        <icon height="180" src="res/icons/ios/icon-60@3x.png" width="180" />
        <icon height="72" src="res/icons/ios/icon-72.png" width="72" />
        <icon height="144" src="res/icons/ios/icon-72@2x.png" width="144" />
        <icon height="76" src="res/icons/ios/icon-76.png" width="76" />
        <icon height="152" src="res/icons/ios/icon-76@2x.png" width="152" />
        <icon height="167" src="res/icons/ios/icon-167.png" width="167" />
        <icon height="167" src="res/icons/ios/icon-83.5@2x.png" width="167" />
        <splash height="480" src="res/screens/ios/Default~iphone.png" width="320" />
        <splash height="960" src="res/screens/ios/Default@2x~iphone.png" width="640" />
        <splash height="1136" src="res/screens/ios/Default-568h@2x~iphone.png" width="640" />
        <splash height="1334" src="res/screens/ios/Default-667h.png" width="750" />
        <splash height="2208" src="res/screens/ios/Default-736h.png" width="1242" />
    </platform>
    <preference name="DisallowOverscroll" value="true" />
    <plugin name="cordova-plugin-whitelist" spec="~1.2.0" />
    <plugin name="cordova-plugin-console" spec="~1.0.1" />
    <plugin name="cordova-plugin-statusbar" spec="~1.0.1" />
    <plugin name="de.appplant.cordova.plugin.local-notification" spec="https://github.com/katzer/cordova-plugin-local-notifications#0.8.5" />
    <plugin name="cordova-plugin-camera" spec="~2.4.1">
        <variable name="CAMERA_USAGE_DESCRIPTION" value=" " />
        <variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value=" " />
    </plugin>
    <plugin name="cordova-sqlite-storage" spec="~2.0.4" />
    <plugin name="cordova-plugin-network-information" spec="~1.3.3" />
</widget>


Plugins: 

cordova-plugin-app-event,cordova-plugin-camera,cordova-plugin-compat,cordova-plugin-console,cordova-plugin-device,cordova-plugin-network-information,cordova-plugin-statusbar,cordova-plugin-whitelist,cordova-sqlite-storage,de.appplant.cordova.plugin.local-notification

Error retrieving Android platform information: 
Android SDK is not set up properly. Make sure that the Android SDK 'tools' and 'platform-tools' directories are in the PATH variable. 

Error: android: Command failed with exit code ENOENT



iOS platform:

Xcode 8.3.3
Build version 8E3004b

